img {
  height: 45px;
  width: 45px;
  margin: 0 5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50em;
}

.intro-greeting {
  display: flex;
  flex-direction: row;
  margin: 50em 10em 0 0;
  text-align: center;
}

.intro-text {
  display: flex;
  text-align: center;
  width: 80%;
}

.intro-text span {
  font-weight: 600;
  color: var(--primary-green);
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin: 50rem;
}

.TLDR-title,
.item-titles {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.TLDR-container {
  display: grid;
  gap: 20rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  margin-top: 50rem;
}

.TLDR-title,
.TLDR-container {
  margin-left: 30rem;
}

.item-text {
  margin-left: 45px;
}

.centered-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50em;
}

@media screen and (max-width: 1024px) {
  .TLDR-container-item-Hobbies {
    display: none;
  }

  .TLDR-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 425px) {
  .TLDR-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
