.contact-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 70rem 30rem;
  height: 85vh;
}

.contact-flex-text {
  margin-bottom: 30rem;
}

.contact-flex-text-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-flex-text-title img {
  height: 35rem;
  width: 35rem;
}

.contact-flex_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: min(100%, 800px);
  padding: 10rem;
  padding-top: 20rem;
  background-color: var(--background-grey);
  border-radius: 15rem;
  box-shadow: var(--ui-shadow);
  z-index: 1;
  margin-top: 20rem;
}

textarea,
select,
input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 2rem;
  border: 1px solid black;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-family: var(--font-family);
}

.contact-flex_container .red-outline {
  border-color: var(--error-red);
}

.label,
section > label {
  line-height: 2;
  text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: white;
  font-size: 14px;
  font-weight: 200;
}

input[type='submit'] {
  position: relative;
  background: var(--primary-green);
  color: white;
  text-transform: uppercase;
  border: none;
  font-weight: 600;
  margin-top: 20px;
  padding: 20px;
  font-size: 16px;
  letter-spacing: 2px;
  display: block;
  appearance: none;
  border-radius: 4px;
  width: 200px;
  letter-spacing: 0.5rem;
  transition: 0.3s all;
}

/* Animations */
.contact-flex_container .red-outline:focus {
  border-color: var(--error-red);
  border-width: 2rem;
  outline: none;
}

input[type='submit']:hover {
  background: var(--primary-darkGreen);
  color: white;
  cursor: pointer;
}

input[type='submit']:active {
  transition: 0.3s all;
  top: 2px;
}

/* breakpoints */
