.card_container {
  padding: 10rem;
  border-radius: 30rem;
  box-shadow: var(--ui-shadow);
  width: 300px;
  height: 500px;
  margin: 0rem auto;
  position: relative;
  transition: 0.4s ease-out;
}

.placeholder {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.placeholder .title {
  flex: 1;
  padding: 10rem 0rem 0rem 10rem;
}

.placeholder .title h3 {
  max-width: 200px;
  color: white;
}

.placeholder .img_container {
  display: flex;
  flex: 4;
  justify-content: center;
  align-items: center;
}

.placeholder .img_container img {
  width: 128px;
  height: 214px;
  fill: white;
  max-width: 100%;
}

.card_container .info {
  display: none;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  z-index: 3;
  opacity: 0;
  padding: 15em;
}
.card_container .info p {
  color: whitesmoke;
}

.card_container .info .info-description_container {
  display: flex;
  flex-direction: column;
  flex: 3;
  margin-top: 20rem;
}

.card_container .info .info-links {
  display: flex;
  flex: 2;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.card_container .info .info-links a {
  margin: 10rem 20rem;
  font-size: 20rem;
}

.card_container .info .info-icons {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
}

/* Animation */
.card_container:hover {
  transform: translateY(-20px);
}
.card_container:hover::before {
  opacity: 1;
}
.card_container:hover .info {
  transition: 0.5s;
  opacity: 1;
  display: flex;
}

.card_container:hover .placeholder {
  display: none;
}

.card_container .info .info-links a:hover {
  transform: scale(130%);
  font-weight: 600;
  cursor: pointer;
}

.card_container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30rem;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
